{
  "name": "fuetime",
  "version": "1.0.0",
  "description": "Fuetime Worker Platform",
  "main": "index.js",
  "scripts": {
    "start": "python app.py"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8"
  }
}
